<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11:11 butterflies all the way</title>
    <link rel="stylesheet" href="./example_stylesheet.css">
    <style>
        
        @media screen and (max-width: 474px) {
            
            .stanza {
                padding-left: 0.3em;
                font-size: 5px;
                font-weight: 200;
            }

            .bold-title {
                font-size: 0.55em;
                font-weight: bold;
            }
        
    }
        
        @media screen and (min-width: 475px) and (max-width: 600px) {
            
                .stanza {
                    padding-left: 0.4em;
                    font-size: 7px;
                    font-weight: 200;
                }

                .bold-title {
                font-size: 0.75em;
                font-weight: bold;

                }
            
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
            
           
           
            .stanza {
                padding-left: 0.6em;
                font-size: 10px;
                font-weight: 200;
            }

            .bold-title {
                font-size: 1em;
                font-weight: bold;
            }
        
    }
    .file-navigation {
        height: auto;
        width: 75vw;
        background-color: red;
    }
    </style>
</head>
<body>
    
        <!--Audio files for readings-->
        <div class="top-right-content">
            <p class="bold-title">11:11 Reading With Soundscape:</p>
            <div class="audio-container">
            <audio controls>
                <source src="./Red Readings/11 11 butterflies all the way DR COMPLETE denoised soundscape.mp3" type="audio/mp3"> 
               
                If you are seeing this text, your browser does not currently support our audio players. The cookies required for audio to play may currently be disabled. You can review your Cookies settings here: failing that, please feel free to contact us for assistance.
            </audio>
            </div>
        </div>

        <div class="top-right-content">
            <p class="bold-title">11:11 Reading Without Soundscape:</p>
            <div class="audio-container">
            <audio controls>
                <source src="./Red Readings/11 11 butterflies all the way DR reading only COMPLETE.mp3" type="audio/mp3"> 
               
                If you are seeing this text, your browser does not currently support our audio players. The cookies required for audio to play may currently be disabled. You can review your Cookies settings here: failing that, please feel free to contact us for assistance.
            </audio>
        </div>
    </div>

    <!--Written poem-->
    <div class="poem-container">
        <div class="page">
            <p class="bold-title">11:11 butterflies all the way</p>
            <p class="stanza">
                It’s a half-moon birthday <br>
                <span class="italic"> joie de vivre d'autrefois </span>
             </p>
            

             <p class="stanza">
                <span class="tab">yesteryear mismatched </span> <br>
                with an innate desire to not die alone <br>
                <span class="tab">vast scale ever-tipping</span> <br>
                <span class="tab">the topography of consciousness</span> 
            </p>

            <p class="stanza">
                Dragon fire-breath is a debate - <br>
                <span class="tab">survival of the fittest</span> <br>
                <span class="tab">trapped with a vengeance</span> 
            </p>

            <p class="stanza">
                like parallel processing <br>
                or the psychology of traffic
            </p>

            <p class="stanza">
                <span class="tab italic">"That's where I 
                    <span class="italic bold">used</span> to come from,"</span> <br>
                said the fallen leaf <br>
                <span class="tab">out of all the places</span> <br>
                to cross paths
            </p>

            <p class="stanza">
                <span class="tab italic">“the aim is to slow down,</span> <br>
                <span class="italic">isn't <span class="underline italic">that</span>
                the idea?"</span> <br>
                <span class="tab">respond a collective forest </span> <br>
                with natural intuition.
            </p>

            <p class="stanza">

                <span class="double-tab">A guide to instinct;</span> <br>
                <span class="one-a-half-tab">some sort of pamphlet</span> <br>
                <span class="tab">on the external world</span> <br>
                tuned to string theory frequencies -
            </p>

            <p class="stanza tab">
                It’s not what we truly want, but it’s what <br>
                we’re meant to have - snowdrift dreams <br>
                freer in open spaces - <br>
                the other little worlds that I can see through <br>
            </p>

            <p class="stanza">
                the bigger pictures <br>
                in the smallest detail 
            </p>

            <p class="stanza">
                a compelling element <br>
                and an epiphany for the day <br>
                <span class="double-tab">(p.s. it’s about time)</span>

            </p>
    
        </div>
        <br>
        <div class="file-navigation">
            
            <p class="bold-title">To access the next piece, <a href="./I've taken my time.html"> please clich here.</a></p>
            
            <p class="bold-title">To return to The Perish, <a href="./The Perish.html">please click here.</a></p> 

            <p class="bold-title">To return to The Red World, <a href="./Red World.html">please click here.</a></p> 
        </div>
  
    </div>
<br>

  





</body>
</html>