<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green World</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <style>
         .entrance-container {
            background-image: url(./images/Home\ background.jpg);
        }
        .fixed-header {
          background: #333;
          position: absolute;
          margin-left: 8%;
          
        }
        .two-path-1 {
            background-color: rgb(149, 183, 99);
            text-align: center;
            height: fit-content;
            width: 60vw;
            margin-left: 20%;
            margin-top: 3%;
    
        }
        .two-path-2 {
            background-color: rgb(149, 183, 99);
            
        }
        .content {
            background-color: rgb(149, 183, 99);
            height: fit-content;
            width: 45vw;
            padding-left: 17%;
        }
        
        a:link {
          color: whitesmoke;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }
      .title-frame-1 {
        align-self: center;
        text-align: left;
        margin-bottom: 5%;
        padding-bottom: 5%;
        width: 30vw;
        height: fit-content;
        
      }

      .picture-frame {
    border-radius: 5%;
    justify-content: center;
    height: 25vw;
    width: 25vw;
    image-orientation:from-image;
 }
      .subheading {
        font-family: "Audiowide", sans-serif;
      }
      .synopsis {
        padding-left: 3%;
        margin-left: 3%;
        text-align: center;
        font-family: "Audiowide", sans-serif;
      }

      .entrance-title-1 {
        font-size: 1.15em;
        font-family: "Audiowide", sans-serif;
      }

      .entrance-title-2 {
        font-family: "Audiowide", sans-serif;
        font-size: 0.9em;
      }

      .entrance-title-3 {
        font-size: 1.05em;
        font-family: "Audiowide", sans-serif;
      }

      #zeroes {
        height: 35vh;
        width: 30vw;
        border: 2px solid rgb(11, 122, 41);
        margin-left: auto;
        margin-right: auto;
      }

      #mytime {
        height: 35vh;
        width: 30vw;
        border: 2px solid rgb(11, 122, 41);
        margin-left: auto;
        margin-right: auto;
      }

      #dragonfly {
        height: 35vh;
        width: 30vw;
        border: 2px solid rgb(11, 122, 41);
        margin-left: auto;
        margin-right: auto;
      }

    .audiowide-regular {
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
}

    </style>
</head>
<body>
    <div class="entrance-container">
      <div class="fixed-header">
        <div class="navigation-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="Orange World.html">Orange World</a>
                <a href="Green World.html">Green World</a>
                <a href="Red World.html">Red World</a>
                <a href="Contact.html">Contact Us</a>
            </nav>
        </div>
    </div>
        <div class="two-path-1">
            <p class="subheading">Incidental Awareness: </p>
            <p class="synopis">An organic binary being strives to understand, <br> comprehend, and eventually experience.
            </p>
            <div class="content">
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Oneness and Zeroes.html">Oneness and Zeroes:</a></p>
                <img src="./images/Oneness and Zeroes.jpg" id="zeroes">  
                </div>
    
                <div class="title-frame-1">
                    <p class="entrance-title-2"><a href="./FwPD NDC.html">Functioning with parameters Deep <br> normal dragonfly calm</a></p>
                    <img src="./images/dragonfly calm frame.jpg" id="dragonfly">
                </div>

                <div class="title-frame-1">
                    <p class="entrance-title-3"><a href="./I've taken my time.html">I've taken my time, I'm not where I want to be-</a></p>
                    <img src="./images/Ive taken my time small.jpg" id="mytime">
                </div>
            </div>
           

        </div>

      

        </div>
    </div>
</body>
</html>