<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I've taken my time- I'm not where I want to be</title>
    <link rel="stylesheet" href="./example_stylesheet.css">
    <style>
        @media screen and (max-width: 474px) {
            
            .stanza {
                padding-left: 0.3em;
                font-size: 0.4rem;
                font-weight: 200;
            }

            .underscore {
                font-size: 0.35rem;
                font-weight: 200;
            }
        
            .bold-title {
                font-size: 0.7rem;
            }
    }
        
        @media screen and (min-width: 475px) and (max-width: 600px) {
            
                .stanza {
                    padding-left: 0.4em;
                    font-size: 0.55rem;
                    font-weight: 200;
                }

                .underscore {
                font-size: 0.4rem;
                font-weight: 200;
            }

                .bold-title {
                font-size: 0.65rem;
            }
            
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
            
            .stanza {
                padding-left: 0.6em;
                font-size: 0.6rem;
                font-weight: 200;
            }

            .underscore {
                font-size: 0.6rem;
                font-weight: 200;
            }

            .bold-title {
                font-size: 0.9rem;
            }
        
        }

        @media screen and (min-width: 801px) and (max-width: 1000px) {

            .stanza{
                padding-left: 0.8em;
                font-size: 0.8rem;
                font-weight: 200;
            }

            .underscore {
                font-size: 0.7rem;
                font-weight: 200;
            }
        
        }

        @media screen and (min-width: 1001px) and (max-width:1250px) {

            .stanza{
                padding-left: 0.9em;
                font-size: 0.9rem;
                font-weight: 200;
            }

        }
        /*Internal styling: */
        .poem-frame {
            height: fit-content;
            width: 90vw;
            background-image: url(./images/Ive\ taken\ my\ time\ large.jpg);
        }
        .page {
            margin-left: 20%;
        }
        .top-right-content {
            background-color: rgb(149, 183, 99);
        }
        .file-navigation {
            background-color: rgb(149, 183, 99);
            margin-top: 5%;
            margin-left: 11%;
            width: 80vw;
            height: fit-content;
            
        }
</style>
    
</head>
<body>
    
        <!--Tested out what adding both container and poem container divs does for functionality, and I do only need poem-container-->
        <div class="top-right-content">
            <p class="bold-title">I've taken my time' - with soundscape:</p>
            <div class="audio-container">
                <audio controls>
                    <source src="./Readings/I've Taken My Time.mp3" type="audio/mp3"> 
                   
                    If you are seeing this text, your browser does not currently support our audio players. The cookies required for audio to play may currently be disabled. You can review your Cookies settings here: failing that, please feel free to contact us for assistance.
                </audio>
            </div>
        </div>
    
        <div class="top-right-content">
            <p class="bold-title">I've taken my time' - without soundscape:</p>
            <div class="audio-container">
                <audio controls>
                    <source src="./Readings/I've taken my time, I'm not where I want to be- Reading Audio.mp3" type="audio/mp3"> 
                    If you are seeing this text, your browser does not currently support our audio players. See above for more information.
                </audio>
            </div>
        </div>

        <div class="poem-container">
            <!--Written poem:-->
            <div class="poem-frame">
                <div class="page">
                    <br> 
                    <p class="bold-title">I've taken my time, I'm not where I want to be-</p>
                     <br>
                    <p class="stanza">
                        <span class="one-a-half-tab">Through the passage of perception</span> <br>
                            elder star-coils wither in spiralling courses, run <br>
                            inward-depletion wrung-out like damp space-cloth <br>
                            erasing from the fabric of this realm, at least <br>
                            a final circumstance of doing anything at all, <br>
                            taking it in because - what else can you do - <br>
                    </p>
    
                    <p class="stanza">
                        
                            Slip into dream-state consciousness <br>
                            <span class="one-a-half-tab">and blink out existence,</span> <br>
                            decide to disconnect the reality <br>
                            you were holding <span class="underline">together</span>, <br>
                            so for now - either you or I - is gone. <br> 
                    </p>
    
                    <p class="stanza underscore">
                        -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
                    </p>
    
    
                    <p class="stanza">
                        
                            But this was never about that. <br>
                            That bullet-holed blade of-- <br>
                            <span class="tab">anyway..</span> <br>
                    </p>
    
                    <p class="stanza">
                        
                            Instead, grass-seeds pass us by, <br>
                            free rides in fish-hook winds and <br>
                            fibres from fleeces, their sleeves <br>
                            strung across a waistline, knotted <br>
                            at umbilical height, unneeded because <br>
                            <span class="tab">the sun comes like darkness feels</span>
                    </p>
    
                    <p class="stanza">
                        <span class="tab">by the morning</span> <br>
                            all the insects and antennas out-scope <br>
                            new worlds; one for every individual, <br>
                            especially seeds of grass- who have <br>
                            travelled farther than any ever could. <br>
                    </p>
    
                    <br> 
    
             </div>
    
            </div>
            
            <!--File navigation-->
            <div class="file-navigation">
                <p class="bold-title">Thank you for reading I've taken my time, I'm not where I want to be-</p>
            
                <p class="bold-title">To return to the Homepage, <a href="./index.html">please click here.</a></p> 
            
                <p class="bold-title">To return to The Green World, <a href="./Green World.html">please click here.</a></p>
                
                
            </div>
    
    
        </div>
        

    
    
</body>
</html>