<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Example Page</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    
    <style>
        .example-planets {
            margin-top: 10%;
            
        }

        .bold-title {
            font-size: 1.25em;
            text-decoration: underline;
        }

        .bold-title-2  {
            font-size: 1.1em;
            padding-left: 0.5em;
        }

        .planet-synopsis {
            font-size: 0.9em;
        }
        a:link {
          color:black;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }

   .edu-au-vic-wa-nt-guides-redworld {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
   }
    </style>
</head>
<body>
    <div class="worlds-container">
        <!--Navigation Bar:-->
        <div class="fixed-header">
            <div class="navigation-container">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Orange World.html">Orange World</a>
                    <a href="Green World.html">Green World</a>
                    <a href="Red World.html">Red World</a>
                    <a href="Contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
        <!--Links to each world:-->
        <div class="example-planets" style="background-color: orange;">
            <p class="bold-title" style="font-family: Nothing You Could Do;">
                <a href="./Orange World.html">
                    The Orange World
                </a>
            </p>
            <p class="planet-synopsis">
                From molecular-levels, <br>to sentimental memories, <br> to cosmic-giants overhead - this world is the scope of <br> all things.
            </p>
        </div>

        <div class="example-planets" style="background-color: rgb(149, 183, 99);">
            <p class="bold-title-2" style="font-family: Audiowide, sans-serif;">
                <a href="./Green World.html">
                    The Green World
                </a>
            </p>
            <p class="planet-synopsis">
                Binary green numbers are the language of this universe, in all possible combinations. <br> 
                What is a real simulation? 
            </p>
        </div>

        <div class="example-planets" style="background-color:rgb(241, 39, 39); font-family: Edu AU VIC WA NT Guides;">
            <p class="bold-title">
                <a href="./Red World.html">The Red World</a>
            </p>
            <p class="planet-synopsis">
                The land of logic, balance and order.<br> A world that has to make sense, but <br> the formula may be wrong.

            </p>
        </div>
    </div>
 
</body>
</html>