<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mereology</title>
    <link rel="stylesheet" href="./example_stylesheet.css">
    <style>
        
        @media screen and (max-width: 474px) {
            
            .stanza {
                padding-left: 0.3em;
                font-size: 5px;
                font-weight: 200;
            }
        
    }
        
        @media screen and (min-width: 475px) and (max-width: 600px) {
            
                .stanza {
                    padding-left: 0.4em;
                    font-size: 7px;
                    font-weight: 200;
                }
            
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
            
            .stanza {
                padding-left: 0.6em;
                font-size: 10px;
                font-weight: 200;
            }
        
        
    }

    .poem-container {
        margin: 5%;
    }
    .poem-frame {
        width: 80vw;
        height: fit-content;
        background-image: url(./images/Mereology\ frame\ m.jpg);
    }
    .page {
        margin-left: 15%;
    }
    .fixed-header {
        height: fit-content;

    }

    .file-navigation {
        background-color: red;
        height: fit-content;
        width: 80VW;
        margin-top: 5%;
        margin-left: 8%;
    }
    .nav-button-sd {
        background-color: red;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    a:link {
          color: blue;
      }
      a:visited {
          color: blue;
      }
      a:hover {
          color: rgb(243, 219, 6);
      }
      a:active {
          color: whitesmoke;
      }
    </style>
</head>
<body>
    <!--Header / toolbar code to work on (need smaller buttons and relative positions for poems?)
    <div class="fixed-header">
        <div class="navigation-container">
            <nav>
                <a href="eghome.html">Home</a>
                <a href="11:11.html">11:11</a>
                <a href="Mereology.html">Mereology</a>
                <a href="I've taken my time.html">I've Taken My Time'</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    -->
    
    <div class="top-right-content">
        <p class="bold-title">Mereology Reading With Soundscape:</p>
        <div class="audio-container">
            <audio controls>
                <source src="./Readings/Mereology-w-ss.mp3" type="audio/mp3"> 
               
                If you are seeing this text, your browser does not currently support our audio players. The cookies required for audio to play may currently be disabled. You can review your Cookies settings here: failing that, please feel free to contact us for assistance.
            </audio>
        </div>
    </div>

    <div class="top-right-content">
        <p class="bold-title">Mereology Reading Without Sounscape:</p>
        <div class="audio-container">
            <audio controls>
                <source src="./Readings/Mereology-reading.mp3" type="audio/mp3"> 
                If you are seeing this text, your browser does not currently support our audio players. See above for more information.
            </audio>
        </div>
    </div>


    <div class="poem-container">
        <div class="poem-frame">
            <div class="page">
                <div class="quad-tab italic"><p>Components of a Letter</p></div>
                <div class="underlined-title"><p>Mereology</p></div>
                <div class="stanza">
                    <p>Keyhole valleys <br>
                        in corrosive land- <br>
                        locked corridors    <br>
                        and foundation wallpaper <br>
                        border-lines a rite of passage. <br>
                    </p>
    
                    <p>One fraction of the place beyond- <br>
                        circumtance is <br>
                        more than a pilgrimage <br>
                        through a single doorway. <br>
                    </p>
    
                    <p>Ever-thinning strip of landing lights <br>
                        beckon an inquisitive entrance <br>
                        which only oak and brass may separate. <br>
                    </p>
    
                    <p>An unfamiliar grain of dependency, <br>
                        inner-mechanisms reframing the offered hand; <br>
                        time in efficient short-prose measurements- <br>
                        consistent in the appropriate possession, guarded.<br>
                    </p>
    
                    <p>To attain reverence for scope and dimension <br>
                        and scale the honest walls which close in around death <br>
                        is indeed to live in a most favourable form of being- <br>
                        between perception and intuitive instinct lies the greatest journey yet. <br>
                    </p>
                    
                   <p class="tab">Yours,</p> <br>
                </div>
            </div>

        </div>

        <div class="file-navigation">
            <!--Individual button code to work on:
            <div class="nav-button-sd">
                <p class="bold-title">To return to the main Example Page, <a href="./Three Paths.html">please click here</a></p>
            </div>
            <div class="nav-button-sd">
                <p>Thank you for reading Mereology!</p>
            </div>
            <div class="nav-button-sd">
                <p>To read 11:11 Butterfles All The Way, <a href="./11:11.html">please click here</a></p>
            </div>
            -->
            <p class="bold-title">Thank you for reading Mereology!</p>
    
            <p class="bold-title">To return to the Homepage, <a href="./index.html">please click here.</a></p> 
            
            <p class="bold-title">To return to The Red World, <a href="./Red World.html">please click here.</a></p>  
            
            <p class="bold-title">To access the next piece, <a href="./11:11.html"> please clich here.</a></p>
        </div>
        
    </div>

    
  
</body>
</html>