<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange World Home</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <style>
        .entrance-container {
            background-image: url(./images/Home\ background.jpg);
        }
        .fixed-header {
          background: #333;
          position: absolute;
          margin-left: 8%;
          
        }
        .two-path-1 {
            background-color: orange;
            margin-left: 5%; 
            text-align: center;
            margin-top: 3%;
       
        }
        .two-path-2 {
            background-color: orange;
            margin-left: 5%; 
            text-align: center;
            height: fit-content;
            margin-top: 3%;
        }
        .content {
            background-color: orange;
        }
        
        a:link {
          color: whitesmoke;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }
      .title-fraame-1 {
        align-self: center;
        text-align: left;
        margin-bottom: 5%;
        padding-bottom: 5%;
      }

      .subheading {
        font-size: 1em;
      }

      .synopsis {
        padding-left: 3%;
        margin-left: 3%;
        text-align: center;
      }

      #sunflowers {
        height: 25vh;
        width: 20vw;
        border: 2px solid rgb(239, 204, 4);
        margin-left: auto;
        margin-right: auto;
      }

      #stages {
        height: 25vh;
        width: 20vw;
        border: 2px solid rgb(239, 204, 4);
        margin-left: auto;
        margin-right: auto;
      }

      #autumn {
        height: 25vh;
        width: 20vw;
        border: 2px solid rgb(239, 204, 4);
        margin-left: auto;
        margin-right: auto;
      }

      #questions {
        height: 25vh;
        width: 20vw;
        border: 2px solid rgb(239, 204, 4);
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    <div class="entrance-container">
        <div class="fixed-header">
            <div class="navigation-container">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Orange World.html">Orange World</a>
                    <a href="Green World.html">Green World</a>
                    <a href="Red World.html">Red World</a>
                    <a href="Contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
        <div class="two-path-1">
            <p class="subheading">Solace in the Graveyard of Consciousness- </p>
            <p class="synopis">every kind of atom, contrasting the bleak ending shimmers:
            </p>
            <div class="content">
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Progressions in Amber.html">Progressions in Amber</a></p>
                    <img src="./images/Progressions1.jpg" id="sunflowers">
                </div>
    
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Stages of Softer Contentment A Journey.html">Stages of Softer Contentment: <br> A Journey</a></p>
                    <img src="./images/Stages2small.jpg" id="stages">
                </div>
            </div>
           

        </div>

        <div class="two-path-2">
            <p class="subheading">Anastasia - </p>
            <p class="synopis">the embodiment of - and journey through - <br> nostalgia, yearning and reflection:

            </p>
            <div class="content">
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Autumn Pavements.html">Autumn Pavements</a></p>
                    <img src="./images/Autumn Pavements frame.jpg" id="autumn">
                </div>

                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./questions prompt.html">Prompt: <br> Twenty Questions <br> For Your Characters</a></p>
                    <img src="./images/julian desk 3.jpg" id="questions">
                </div>
            </div>
        </div>
        <!--
          
        -->
        

        </div>
    
</body>
</html>