<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Red World</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <style>
        .entrance-container {
            height: fit-content;
            margin-top: 5%;
        }
        .fixed-header {
            background: #333;
            margin-left: 8%;
        }
         .three-path-1 {
            background-color: rgb(234, 48, 48);
            width: 25vw;
            height:fit-content;
            color: white;
            margin-right: 2%;
        }

        #perish {
            height: 100px;
            width: 100px;
            border: 2px solid white;
            margin-left: auto;
            margin-right: auto;
        }

        .entrance-title-1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title-frame-1 {
            border: 3px solid white;
        }

        /* Pathway 2: The Ultimate Defiance of Logic */ 

        .three-path-2 {
            background-color: rgb(234, 48, 48);
            width: 25vw;
            height:fit-content;
            color: rgb(248, 246, 244);
            margin-left: 8.2%;
            padding-left: 2%;
            
            
        }

        
        #defiance {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        #best {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        #desk {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        .entrance-title-2 {
            color: silver;
            font-family: Arial, Helvetica, sans-serif;

            
        }

        .title-frame-2 {
            border: 3px solid silver;
        }

        .content-frame {
            background-color: rgb(234, 48, 48);
        }

        /* Pathway 3: Into The Green World */

        .three-path-3 {
            background-color: rgb(234, 48, 48);
            width: 25vw;
            height:fit-content;
            color: black;
        }

        #timem {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        #bell {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        #men {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        #key {

            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        #return {
            height: 100px;
            width: 100px;
            border: 2px solid silver;
            margin-left: auto;
            margin-right: auto;
        }

        .entrance-title-3 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title-frame-3 {
            border: 3px solid black;
        }

        a:link {
          color: whitesmoke;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }

      .synopsis {
        color: whitesmoke;
        line-height: 1.2;
        text-align: center;
        font-size: 1em;
      }
    </style>
</head>
<body>
    <div class="entrance-container">
        <div class="fixed-header">
            <div class="navigation-container">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Orange World.html">Orange World</a>
                    <a href="Green World.html">Green World</a>
                    <a href="Red World.html">Red World</a>
                    <a href="Contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
  
    <!--Subheadings for World's Collections  and entrnces to each:
    Look into Bowery Functions to see if I can gradually reveal each one!-->
    
        <div class="three-path-1">
            <p class="subheading" style="color: white;"><a href="./The Perish.html">The Perish</a></p>
            <p class="synopis">Recollections of a  hive mind reduced to one</p>
            <div class="title-frame-2">
                <img src="./images/mereology1.jpg" id="key">
                 <img src="./images/Purposeful.jpg" id="return">
             </div>
           <!--
            <div class="title-frame-1">
                <p class="entrance-title-1"><a href="./Mereology.html">Mereology</a></p>
                <img src="./images/mereology1.jpg" id="perish">
            </div>

           -->
            


            
        </div>
        <div class="content-frame">
            <div class="three-path-2">
                <p class="subheading" style="color: rgb(248, 246, 244); font-family: Nothing You Could Do, cursive; font-weight: 400;"><a href="./The Ultimate Defiance of Logic.html">The Ultimate Defiance of Logic</a></p>
                <p class="synopsis">The workings of <br> an insistent mind <br> in the face of loss and grief  </p>
                <div class="title-frame-2">
                   <img src="./images/julian desk 3.jpg" id="best">
                    <img src="./images/11 11 Butterfly stock img.jpg" id="defiance">
                </div>
                
            </div>
        </div>

        <div class="three-path-3" style="position: right;">
            <p class="subheading" style="color: rgb(248, 246, 244); font-family: Nothing You Could Do, cursive; font-weight: 400;"><a href="./Time Machine EP.html">A Matter of Time </a></p>
            <p class="synopsis">advancements in <br> unsolved equations; <br>
                to fix a frame of mind </p>
                <div class="title-frame-2">
                    <img src="./images/Iss it ringing any bells 2.jpg" id="bell">
                     <img src="./images/Excerpts of Walden 2.jpg" id="men">
                 </div>
                <!--
                     <div class="title-frame-3">
                <p class="entrance-title-3"><a href="./I've taken my time.html">I've taken my time, I'm not where I want to be-</a></p>
                <img src="./images/I've Taken My Time 1.jpg" id="timem">
            </div>

                -->
           
        </div>
    </div>
    
</body>
</html>