<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Defiance of Logic</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <style>
         .entrance-container {
            background-image: url(./images/Home\ background.jpg);
        }
        .fixed-header {
          background: #333;
          position: absolute;
          margin-left: 8%;
          
        }
        .two-path-1 {
            background-color: rgb(241, 39, 39);
            text-align: center;
            height: fit-content;
            margin-top: 3%;
            margin-left: 30%;
    
        }
        .two-path-2 {
            background-color: rgb(241, 39, 39);
        }
        .content {
            background-color: rgb(241, 39, 39);
            height: fit-content;
        }
        
        a:link {
          color: whitesmoke;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }
      .title-fraame-1 {
        align-self: center;
        text-align: left;
        margin-bottom: 5%;
        padding-bottom: 5%;
        height: fit-content;

      }
      .synopsis {
        padding-left: 3%;
        margin-left: 3%;
        text-align: center;
      }

      #bestp {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }

    

      #butterfly {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    <div class="entrance-container">
         <!--Navigation Bar-->
         <div class="fixed-header">
            <div class="navigation-container">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Orange World.html">Orange World</a>
                    <a href="Green World.html">Green World</a>
                    <a href="Red World.html">Red World</a>
                    <a href="Contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
        <div class="two-path-1">
            <p class="subheading">The Ultimate Defiance of Logic</p>
            <p class="synopis">The workings of an insistent mind in the face of loss and grief
            </p>
            <div class="content">
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Best Part.html">the best part <br> of my part</a></p>
                <img src="./images/The Best Part 3.jpg" id="bestp">  
                </div>
    

                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./11:11.html">11:11 Butterflies all the way</a></p>
                    <img src="./images/11 11 Butterfly stock img.jpg" id="butterfly">
                </div>
            </div>
           
        </div>

    </div>
</body>
</html>