<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perish Collection</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <style>
         .entrance-container {
            background-image: url(./images/Home\ background.jpg);
        }
        .fixed-header {
          background: #333;
          position: absolute;
          margin-left: 8%;
          
        }
        
        .two-path-1 {
            background-color: rgb(241, 39, 39);
            text-align: center;
            height: fit-content;
            margin-left: 30%;
            margin-top: 3%;
    
        }
        .two-path-2 {
            background-color: rgb(241, 39, 39);
        }
        .content {
            background-color: rgb(241, 39, 39);
            height: fit-content;
        }
        
        a:link {
          color: whitesmoke;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }
      .title-fraame-1 {
        align-self: center;
        text-align: left;
        margin-bottom: 5%;
        padding-bottom: 5%;
        height: fit-content;

      }
      .synopsis {
        padding-left: 3%;
        margin-left: 3%;
        text-align: center;
      }

      #mereology {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }

    

      #purposeful {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }

      #hiveprompt {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
</head>
<body>
    <div class="entrance-container">
        <!--Navigation Bar-->
        <div class="fixed-header">
            <div class="navigation-container">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Orange World.html">Orange World</a>
                    <a href="Green World.html">Green World</a>
                    <a href="Red World.html">Red World</a>
                    <a href="Contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
        <div class="two-path-1">
            <p class="subheading">The Perish:</p>
            <p class="synopis">Recollections of a cosmic hive-mind reduced to one.
            </p>
            <div class="content">
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Mereology.html">Mereology</a></p>
                <img src="./images/mereology1.jpg" id="mereology">  
                </div>
    

                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./the Purposeful Point of No Return.html">-  the Purposeful Point of No Return,</a></p>
                    <img src="./images/Purposeful.jpg" id="purposeful">
                </div>

                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Hivemind Prompt.html">Prompt: Writing from the point-of-view of a hive-mind:</a></p>
                    <!--<p class="synopis">Experiment with second-person perspective while responding to a soundscape</p>-->
                    
                    <img src="./images/Particulates-background.jpg" id="hiveprompt">
                </div>
            </div>
           

        </div>

      

        </div>
   
</body>
</html>