<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Machine Scientist Ep</title>
    <link href="./example_stylesheet.css" rel="stylesheet">
    <style>
        .entrance-container {
            background-image: url(./images/Home\ background.jpg);
        }
        .fixed-header {
          background: #333;
          position: absolute;
          margin-left: 8%;
          
        }
        .two-path-1 {
            background-color: rgb(241, 39, 39);
            text-align: center;
            height: fit-content;
            margin-top: 3%;
            margin-left: 30%;
    
        }
        .two-path-2 {
            background-color: rgb(241, 39, 39);
        }
        .content {
            background-color: rgb(241, 39, 39);
            height: fit-content;
        }
        
        a:link {
          color: whitesmoke;
      }
      a:visited {
          color: whitesmoke;
      }
      a:hover {
          color: purple;
      }
      a:active {
          color: whitesmoke;
      }
      .title-fraame-1 {
        align-self: center;
        text-align: left;
        margin-bottom: 5%;
        padding-bottom: 5%;
        height: fit-content;

      }
      .synopsis {
        padding-left: 3%;
        margin-left: 3%;
        text-align: center;
      }

      #bells {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }

    

      #walden {
        height: 25vh;
        width: 20vw;
        border: 2px solid silver;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    <div class="entrance-container">
        <div class="fixed-header">
            <div class="navigation-container">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Orange World.html">Orange World</a>
                    <a href="Green World.html">Green World</a>
                    <a href="Red World.html">Red World</a>
                    <a href="Contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
        <div class="two-path-1">
            <p class="subheading">A Matter of Time - </p>
            <p class="synopis">advancements in unsolved equations; to fix a frame of mind:
            </p>
            <div class="content">
                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./ringin any bells.html">Is it ringing any bells?</a></p>
                <img src="./images/Is it ringing any bells 1.jpg" id="bells">  
                </div>
    

                <div class="title-frame-1">
                    <p class="entrance-title-1"><a href="./Excerts of Walden.html">Excerpts of Walden</a></p>
                    <img src="./images/Excerpts of Walden 2.jpg" id="walden">
                </div>
            </div>
           
        </div>

    </div>
</body>
</html>